kind: Service
apiVersion: v1
metadata:
  name: biocontainer-api
spec:
  selector:
    app: biocontainer-api
  ports:
  - protocol: TCP
    port: 7070
    targetPort: 8080
    nodePort: 30780
  type: NodePort